# chethase

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.googlejobapp.chethase.room.AppDatabase/: 1.json
app/src/androidTest/java/com/googlejobapp/chethase/: ExampleInstrumentedTest.kt
app/src/debug/java/com/googlejobapp/snoopin/: DebugOkHttp.kt
app/src/debug/kotlin/com/googlejobapp/chethase/: AppModule.kt
app/src/debug/kotlin/com/googlejobapp/snoopin/: DebugOkHttp.kt  HttpModule.kt  OkHttpModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlejobapp/chethase/: MainActivity.kt  SharedPrefs.kt
app/src/main/java/com/googlejobapp/snoopin/: OkHttp.kt  RedditApi.kt
app/src/main/kotlin/com/googlejobapp/chethase/: AppComponent.kt  Chethase.kt  SharedPrefs.kt  SharedPrefsModule.kt
app/src/main/kotlin/com/googlejobapp/chethase/data/: SubredditModule.kt  SubredditRepo.kt  SubredditViewModel.kt
app/src/main/kotlin/com/googlejobapp/chethase/room/: AppDatabase.kt  BaseDao.kt  Post.kt  PostDao.kt  RoomModule.kt
app/src/main/kotlin/com/googlejobapp/chethase/ui/: MainActivity.kt  ScrollingActivity.kt  SubredditActivity.kt
app/src/main/kotlin/com/googlejobapp/snoopin/: ChetRedditApi.kt  OauthApi.kt  OauthApiModule.kt  OauthComponent.kt  OauthInterceptor.kt  OauthModule.kt  OauthRedditApi.kt  OauthRedditApiModule.kt  OkHttp.kt  RedditApi.kt  RedditApiModule.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_subreddit.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com/googlejobapp/snoopin/: ReleaseOkHttp.kt
app/src/release/kotlin/com/googlejobapp/chethase/: AppModule.kt
app/src/release/kotlin/com/googlejobapp/snoopin/: HttpModule.kt  OkHttpModule.kt  ReleaseOkHttp.kt
app/src/test/java/com/googlejobapp/chethase/: ExampleUnitTest.kt
app/src/test/java/com/googlejobapp/snoopin/: RedditApiTest.kt
app/src/test/kotlin/com/googlejobapp/snoopin/: RedditApiTest.kt
app/src/test/resources/: hotAndroiddev-01.json  hotPics-01.json  popularSubreddits-01.json  popularSubreddits-02.json
gradle/wrapper/: gradle-wrapper.properties
